include: 
  - project: 'mymicroservice-cicd9374852/ci-templates'
    ref: main
    file:
      - '.build.yml'
      - '.deploy.yml'


workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"      
      when: never
    - when: always

variables:
  DEPLOYMENT_SERVER_HOST: "3.87.235.196"
  APP_ENDPOINT: http://ec2-13-37-235-23.eu-west-3.compute.amazonaws.com:3000
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000

stages:
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell

deploy:
  tags:
    - remote
    - group
    - shell
